
\documentclass{beamer}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{graphics}
 
\title{IMAGEN INSTITUCIONAL}
 
 
 
\author{Edwin Bedolla Montiel\inst{1} \and Gabriel Garc\'ia\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.
 
\institute[Universidad de Guanajuato] % (optional, but mostly needed)
{
\inst{1}%
Divisi\'on de Ciencias e Ingenierer\'ias
\and
\inst{2}%
Divisi\'on de Ingenier\'ias
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
 
\date{2 de diciembre, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online
 
\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 
 
% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
 
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
 
% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
\begin{frame}<beamer>{Outline}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}
 
% Let's get started
\begin{document}
 
\begin{frame}
\titlepage
\end{frame}
 
\begin{frame}{Outline}
\tableofcontents
% You might wish to add the option [pausesections]
\end{frame}
 
% Section and subsections will appear in the presentation overview
% and table of contents.
\section{First Main Section}
 
\subsection{First Subsection}
 
\begin{frame}{First Slide Title}{Optional Subtitle}
\begin{itemize}
\item {
My first point.
}
\item {
My second point.
}
\end{itemize}
\end{frame}
 
\subsection{Second Subsection}
 
% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Second Slide Title}
\begin{itemize}
\item {
First item.
\pause % The slide will pause after showing the first item
}
\item { 
Second item.
}
% You can also specify when the content should appear
% by using <n->:
\item<3-> {
Third item.
}
\item<4-> {
Fourth item.
}
% or you can use the \uncover command to reveal general
% content (not just \items):
\item<5-> {
Fifth item. \uncover<6->{Extra text in the fifth item.}
}
\end{itemize}
\end{frame}
\section{Second Main Section}
\subsection{Another Subsection}
\begin{frame}{Blocks}
\begin{block}{Block Title}
You can also highlight sections of your presentation in a block, with it's own title
\end{block}
\begin{theorem}
There are separate environments for theorems, examples, definitions and proofs.
\end{theorem}
\begin{example}
Here is an example of an example block.
\end{example}
\end{frame}
% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}
 
\begin{frame}{Summary}
\begin{itemize}
\item
The \alert{first main message} of your talk in one or two lines.
\item
The \alert{second main message} of your talk in one or two lines.
\item
Perhaps a \alert{third message}, but not more than that.
\end{itemize}
\begin{itemize}
\item
Outlook
\begin{itemize}
\item
Something you haven't solved.
\item
Something else you haven't solved.
\end{itemize}
\end{itemize}
\end{frame}
% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}
\begin{frame}[allowframebreaks]
\frametitle<presentation>{For Further Reading}
\begin{thebibliography}{10}
\beamertemplatebookbibitems
% Start with overview books.
\bibitem{Author1990}
A.~Author.
\newblock {\em Handbook of Everything}.
\newblock Some Press, 1990.
\beamertemplatearticlebibitems
% Followed by interesting articles. Keep the list short. 
\bibitem{Someone2000}
S.~Someone.
\newblock On this and that.
\newblock {\em Journal of This and That}, 2(1):50--100,
2000.
\end{thebibliography}
\end{frame}
\end{document}

